# azure-demo

sports-results/: .project  README.md  pom.xml
sports-results/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
sports-results/WebContent/WEB-INF/jsp/: index.jsp
sports-results/WebContent/resources/: index.html
sports-results/src/main/java/com/stelinno/microservice/controller/: HomeController.java  SportsResultsController.java
stock-prices/: .project  README.md  pom.xml
stock-prices/WebContent/: index.html
stock-prices/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
stock-prices/src/com/stelinno/microservice/controller/: Stock.java  StockPriceController.java
uddi/: .classpath  .gitignore  .project  README.md  pom.xml
uddi/WebContent/: index.html  new-service.html  register-service.html  search-services.html  search.html  service-details.html
uddi/WebContent/WEB-INF/: datastore-indexes.xml  mvc-dispatcher-servlet.xml
uddi/WebContent/css/: stelinno-uddi.css  stelinno.css
uddi/WebContent/js/: register-service.js  search-service.js  stelinno.js
uddi/WebContent/js/stelinno/: uddi-add.js  uddi-details.js  uddi-search.js  uddi-shared.js
uddi/src/com/stelinno/uddi/config/: AppConfig.java
uddi/src/com/stelinno/uddi/controllers/: CustomResponse.java  UDDIController.java
uddi/src/com/stelinno/uddi/entities/: Service.java
uddi/src/com/stelinno/uddi/json/: HttpHelper.java
uddi/src/com/stelinno/uddi/models/: ServiceModel.java
weather-forecast/: .project  README.md  deploy.howto.txt  pom.xml  web.config
weather-forecast/src/main/java/com/stelinno/demo/: WeatherForecastController.java
weather-forecast/src/main/resources/static/: index.html
